<!DOCTYPE html>
<html>
<head>

<style>
fieldset {
  background-color: lightyellow;
  border:10px solid yellow;
  margin-bottom:10px;
  width: 720px;
}
label {
	width: 180px;
	display: inline-block;
	vertical-align:top;
	text-align: right;
}
.aw {width:auto}
.c {text-align:center}
.wh {
	width:360px;
	height:50px;
}
.red{ outline-color: red;
        outline-style: solid;
        background: red;
        text-align: center;
        color:white;
        /* added */
        display: inline-block;
        width: 60px;
        height: 20px;
        padding: 3px 0;}
.pink{outline-color: #b300b3;
        outline-style: solid;
        background: #b300b3;
        text-align: center;
        color:white;
        /* added */
        display: inline-block;
        width: 60px;
        height: 20px;
        padding: 3px 0;}
input:hover { font-size:20px }
label:hover { font-size:20px }


</style>


</head>
<body>

<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
<fieldset>
	<legend>Your Face</legend>
	<label class for="avatar">Your Image:</label>
	<input type="file" id="avatar" name="avatar" required> 
	<br>
	<label for="image">Image Preview:</label>
	<img src="#" id="preview"/>

</fieldset>

<fieldset>
	<legend>Your General Details</legend>
	<label for="name">Name:</label>
	<input type="text" id="name" name="name" placeholder="Your Full Name" required>
	<br>
	
	<label for="gen">Gender:</label>
	<input class="aw" type="radio" id="gen" name="gen" value="Male" required>Male
	<input class="aw" type="radio" id="gen" name="gen" value="Female" required>Female
	<br>
	
	<label for="age">Age:</label>
	<input type="number" id="age" name="age" min="0" max="99" step="1" value="18" required>
	<br>
	
	<label for="dob">Date of Birth:</label>
	<input type="date" id="dob" name="dob">
	<br>
	
	<label for="fc">Favorite Color:</label>
	<input type="color" id="fc" name="fc">
	<br>
	
	<label>Which Country:</label>
	<select name="countries" >
	<option></option>
	<option value="IN"> INDIA </option>
	<option value="BR"> BRAZIL </option>
	<option value="BE"> BELGIUM </option>
	<option value="EG"> EGYPT </option>
	<option value="CA"> CANADA </option>
	</select>
</fieldset>

<fieldset>
	<legend>Your Indicators</legend>
	<label for="HS">Height:</label>
	<span class="c red">Short</span> <input type="range" id="HS" name="HS" min="0" max="100" step="1" value="5"> <span class="c pink">  Tall</span>
	<br>
	
	<label for-"SP">Salary: </label>
	<span class="c red">Poor</span> <input type="range" id="SP" name="SP" min="0" max="100" steps="10" value="0"> <span class="c pink">   Rich</span>
	
</fieldset>

<fieldset>
	<legend>Your Contact Information</legend>
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required>
	<br>
	
	<label for="mobile">Mobile:</label>
	<input type="tel" id="mobile" name="mobile">
	<br>
	
	<label for="address">Address:</label>
	<textarea class="wh" rows="4" cols="50" id="address" name="address"> </textarea>
	<br>
	
	<label for="mtcy">Method to contact you:</label>
	<input class="aw" type="checkbox" name="Email">Email
	<input class="aw" type="checkbox" name="Whatsapp">Whatsapp
	<input class="aw" type="checkbox" name="chat">In-app chat
	
	
</fieldset>
	
	
<input type="submit" value="Submit">

</form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>